# StoreFoodService

./: .gitignore  README.md
ShopFood.Service/: ShopFood.Service.sln
ShopFood.Service/ShopFood.API/: Program.cs  ShopFood.API.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json
ShopFood.Service/ShopFood.API/App_Start/: CorsConfig.cs  DIConfig.cs  JwtConfig.cs  MapperConfig.cs  SwaggerConfig.cs
ShopFood.Service/ShopFood.API/Controllers/: BaseController.cs
ShopFood.Service/ShopFood.API/Controllers/v1/: FoodCatalogController.cs  FoodOrderController.cs  SecurityController.cs  UserController.cs
ShopFood.Service/ShopFood.API/Middlewares/: ExceptionMiddleware.cs
ShopFood.Service/ShopFood.API/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json  serviceDependencies.shopfoodservices - Web Deploy.json
ShopFood.Service/ShopFood.API/Properties/ServiceDependencies/local/: appInsights1.arm.json  secrets1.arm.json
ShopFood.Service/ShopFood.API/Properties/ServiceDependencies/shopfoodservices - Web Deploy/: profile.arm.json  secrets2.arm.json
ShopFood.Service/ShopFood.API/Properties/ServiceDependencies/shopfoodservices - Zip Deploy/: profile.arm.json
ShopFood.Service/ShopFood.Application/: ShopFood.Application.csproj
ShopFood.Service/ShopFood.Application/Implements/: FoodCatalogBL.cs  FoodOrderBL.cs  SecurityBL.cs  UserBL.cs
ShopFood.Service/ShopFood.Application/Validations/: FoodCatalogValidation.cs  FoodOrderValidation.cs  UserValidation.cs
ShopFood.Service/ShopFood.Application/Wrappers/: PasswordHelperWrapper.cs
ShopFood.Service/ShopFood.Domain/: ShopFood.Domain.csproj
ShopFood.Service/ShopFood.Domain/DTOs/Mail/: MailSendNotificationDto.cs
ShopFood.Service/ShopFood.Domain/DTOs/Requests/: FoodCatalogRequest.cs  FoodOrderRequest.cs  LoginRequest.cs  UserRequest.cs
ShopFood.Service/ShopFood.Domain/DTOs/Results/: FoodCatalogDto.cs  FoodOrderDto.cs  HttpErrorResponse.cs  HttpResponse.cs  UserAuthenticationResultDto.cs  UserDto.cs
ShopFood.Service/ShopFood.Domain/Entities/: FoodCatalog.cs  FoodOrder.cs  User.cs
ShopFood.Service/ShopFood.Domain/Helpers/: AzureKeyVaultHelper.cs  NotificationHelper.cs  PasswordHelper.cs
ShopFood.Service/ShopFood.Domain/Interfaces/: IGenericBase.cs
ShopFood.Service/ShopFood.Domain/Interfaces/Application/Implements/: IFoodCatalogBL.cs  IFoodOrderBL.cs  ISecurityBL.cs  IUserBL.cs
ShopFood.Service/ShopFood.Domain/Interfaces/Application/Wrappers/: IPasswordHelper.cs
ShopFood.Service/ShopFood.Domain/Interfaces/Logger/: IShopFoodLogger.cs
ShopFood.Service/ShopFood.Domain/Interfaces/Repository/: IFoodCatalogRepository.cs  IFoodOrderRepository.cs  IRepository.cs  IUserRepository.cs
ShopFood.Service/ShopFood.Domain/Templates/: FoodOrderConfirm.html
ShopFood.Service/ShopFood.Domain/Utils/: Utils.cs
ShopFood.Service/ShopFood.Domain/Utils/Logger/: ShopFoodLogger.cs
ShopFood.Service/ShopFood.Domain/Variables/: AppConfig.cs  ResourceData.cs  ServiceMessages.cs  StoreProcedures.cs  Swagger.cs
ShopFood.Service/ShopFood.Infraestructure/: DbContext.cs  ShopFood.Infraestructure.csproj
ShopFood.Service/ShopFood.Infraestructure/Repositories/: FoodCatalogRepository.cs  FoodOrderRepository.cs  UserRepository.cs
ShopFood.Service/ShopFood.Tests/: ShopFood.Tests.csproj
ShopFood.Service/ShopFood.Tests/Application/Implements/: SecurityBLTests.cs  UserBLTests.cs
ShopFood.Service/ShopFood.Tests/Domain/Entities/: UserTests.cs
ShopFood.Service/ShopFood.Tests/Domain/Helpers/: PasswordHelperTests.cs
ShopFood.Service/ShopFood.Tests/Infraestructura/: UserRepositoryTests.cs
ShopFood.Service/ShopFood.Tests/coveragereport/: ShopFood.API_BaseController.html  ShopFood.API_DIConfig.html  ShopFood.API_ExceptionMiddleware.html  ShopFood.API_FoodCatalogController.html  ShopFood.API_FoodOrderController.html  ShopFood.API_JwtConfig.html  ShopFood.API_MapperConfig.html  ShopFood.API_Program.html  ShopFood.API_SecurityController.html  ShopFood.API_SwaggerConfig.html  ShopFood.API_UserController.html  ShopFood.API_WeatherForecast.html  ShopFood.API_WeatherForecastController.html  ShopFood.Application_FoodCatalogBL.html  ShopFood.Application_FoodCatalogValidation.html  ShopFood.Application_FoodOrderBL.html  ShopFood.Application_FoodOrderValidation.html  ShopFood.Application_PasswordHelperWrapper.html  ShopFood.Application_SecurityBL.html  ShopFood.Application_UserBL.html  ShopFood.Application_UserValidation.html  ShopFood.Domain_AppConfig.html  ShopFood.Domain_AzureKeyVaultHelper.html  ShopFood.Domain_FoodCatalog.html  ShopFood.Domain_FoodCatalogCustomerDto.html  ShopFood.Domain_FoodCatalogDto.html  ShopFood.Domain_FoodCatalogRequest.html  ShopFood.Domain_FoodOrderDetail.html  ShopFood.Domain_FoodOrderDetailDto.html  ShopFood.Domain_FoodOrderDetailRequest.html  ShopFood.Domain_FoodOrderHead.html  ShopFood.Domain_FoodOrderHeadDto.html  ShopFood.Domain_FoodOrderRequest.html  ShopFood.Domain_HttpErrorResponse.html  ShopFood.Domain_HttpResponse_1.html  ShopFood.Domain_LoginRequest.html  ShopFood.Domain_MailConfigDto.html  ShopFood.Domain_MailSendNotificationDto.html  ShopFood.Domain_NotificationHelper.html  ShopFood.Domain_PasswordHelper.html  (+20 more)
