<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Identity" Version="1.11.2" />
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="Moq" Version="4.20.70" />
    <PackageReference Include="NUnit" Version="3.14.0" />
    <PackageReference Include="NUnit.Analyzers" Version="3.9.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="NUnit.Framework" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="API\" />
    <Folder Include="Infraestructura\" />
    <Folder Include="TestResults\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ShopFood.API\ShopFood.API.csproj" />
    <ProjectReference Include="..\ShopFood.Application\ShopFood.Application.csproj" />
    <ProjectReference Include="..\ShopFood.Domain\ShopFood.Domain.csproj" />
    <ProjectReference Include="..\ShopFood.Infraestructure\ShopFood.Infraestructure.csproj" />
  </ItemGroup>

</Project>
